#根据实际需要自定义修改
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://www.dimonho.com:3306/test
#url=jdbc:mysql://220.168.42.19:3304/keywords?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=false&rewriteBatchedStatements=true
username=root
password=root123